<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<title>Spring Core Online Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<!--  <body> -->
<!--  <h1>Hello World</h1>
<h1>This is thymeleaf page</h1>-->

  <body>
    <h1>jQuery Ajax Jason example</h1>
    <div id="result"></div>
        <form name="contact" id="contact" method="post">
        Message : <textarea name="message" id="message"></textarea><br/>
        firstName :<input type="text" name="firstName" id="firstName"/><br/>
        lastName :<input type="text" name="lastName" id="lastName"/><br/>
        email:<input type="text" name="email" id="email"/><br/>
        <input type="button" value="Submit" name="submit" id="submit"/>       
        </form>   
    </body>


</html>